{
  "name": "@pota/next-template",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/mediamonks/pota/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/pota.git",
    "directory": "templates/next"
  },
  "license": "MIT",
  "author": "frontend.monks",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 2001",
    "build": "next build",
    "preview": "next start",
    "typecheck": "tsc --project tsconfig.json --noEmit --noUnusedLocals",
    "postinstall": "npm rebuild fsevents optipng-bin mozjpeg; npx patch-package; npx husky install;",
    "plop": "pota plop",
    "fix": "run-s fix:* && npm run format",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,scss,md,json}\" --write --loglevel warn",
    "lint": "run-s lint:*",
    "lint:eslint": "next lint --cache-location node_modules/.cache/.eslintcache",
    "rsync": "rsync -avPx .next/* ${npm_package_name}@${npm_package_config_host}:~/public/ --delete",
    "rsync:storybook": "rsync -avPx storybook-static/* ${npm_package_name}@${npm_package_config_host}:~/public/storybook --delete",
    "storybook": "start-storybook -p 9001",
    "build:storybook": "build-storybook",
    "preview:storybook": "npx serve storybook-static"
  },
  "config": {
    "host": "TODO: Add a host name."
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 11, not ie_mob <= 11",
    "not dead"
  ],
  "prettier": "@mediamonks/prettier-config",
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@mediamonks/eslint-config-react",
      "plugin:@next/next/recommended"
    ]
  },
  "dependencies": {
    "next": "~12.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@mediamonks/eslint-config-react": "^2.0.0",
    "@mediamonks/prettier-config": "^1.0.0",
    "@next/eslint-plugin-next": "^12.1.5",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@types/node": "17.0.27",
    "@types/react": "18.0.7",
    "@types/react-dom": "18.0.0",
    "@types/styled-components": "^5.1.25",
    "eslint": "8.14.0",
    "husky": "^7.0.4",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "lint-staged": "^12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "storybook-addon-next-router": "^3.1.1",
    "typescript": "4.6.3",
    "webpack": "^5.72.0"
  },
  "create-pota": {
    "scripts": {
      "codeGen": [
        "@pota/plop-scripts"
      ]
    }
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7",
    "yarn": "unsupported"
  }
}
