{
  "name": "@pota/react-skeleton",
  "version": "2.0.2",
  "bugs": {
    "url": "https://github.com/mediamonks/pota/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/pota.git",
    "directory": "skeletons/react"
  },
  "author": "Paul <p.simkevi@gmail.com>",
  "type": "module",
  "exports": {
    ".": "./.pota/config.js"
  },
  "files": [
    ".pota",
    ".storybook",
    "plop-templates",
    "plopfile.ts",
    "public",
    "scripts",
    "patches",
    "src",
    "tsconfig.json",
    "tsconfig.tools.json"
  ],
  "scripts": {
    "postinstall": "npx patch-package",
    "build-storybook": "build-storybook",
    "plop": "TS_NODE_PROJECT=tsconfig.tools.json node --loader ts-node/esm ./scripts/plop.ts",
    "start-storybook": "start-storybook -p 9001",
    "test": "jest --config ./test-utils/jest.config.ts",
    "typecheck": "run-s typecheck:*",
    "typecheck:main": "tsc --project tsconfig.json --noEmit --noUnusedLocals",
    "typecheck:tools": "tsc --project tsconfig.tools.json --noEmit --noUnusedLocals"
  },
  "dependencies": {
    "@pota/authoring": "^1.0.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/builder-webpack5": "6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "babel-plugin-styled-components": "^1.13.3"
  },
  "peerDependencies": {
    "@pota/react-base-skeleton": "^2.1.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@storybook/react": "^6.3.12",
    "@types/minimist": "^1.2.2",
    "@types/jest": "^27.0.2",
    "@types/styled-components": "^5.1.15",
    "isntnt": "^1.5.2",
    "jest": "^27.3.1",
    "mobx": "^6.3.7",
    "mobx-react-lite": "^3.2.2",
    "plop": "^3.0.5",
    "polished": "^4.1.3",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "styled-components": "^5.3.3",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "web-vitals": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
