{
  "name": "@pota/react-skeleton",
  "version": "1.0.0-rc.4",
  "author": "Paul <p.simkevi@gmail.com>",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mediamonks/pota/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/pota.git",
    "directory": "skeletons/react"
  },
  "files": [
    "build-tools",
    "pota_commands",
    "public",
    "tsconfig.json",
    "src"
  ],
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@pota/webpack-skeleton": "^1.0.0-rc.5",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-refresh": "^0.10.0",
    "web-vitals": "^2.1.1"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "publishConfig": {
    "access": "public"
  },
  "pota": {
    "extends": "@pota/webpack-skeleton",
    "excludedFiles": [
      "build-tools"
    ],
    "package.json": {
      "name": "react-project",
      "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "web-vitals": "^2.1.1",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0"
      }
    }
  }
}
