{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "skipLibCheck": true
    }
  },

  "extends": "@pota/react-base-skeleton",
  "compilerOptions": {
    "typeRoots": ["../../work/pota/skeletons/react/node_modules/@types/"]
  },
  "include": ["src/**/*.stories.ts", "src/**/*.stories.tsx", "src/storybook-helpers/**/*", "./.eslintrc.cjs", "./test-utils/**/*.ts", "./plopfile.ts", "./scripts/*.ts"]
}
