{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "skipLibCheck": true
    }
  },

  "extends": "@pota/react-base-skeleton",
  "include": ["src/**/*.stories.ts", "src/**/*.stories.tsx", "src/storybook-helpers/**/*", "./.eslintrc.cjs", "./test-utils/**/*.ts", "./plopfile.ts", "./scripts/*.ts"]
}
