{
  "name": "tools",
  "private": true,
  "scripts": {
    "dev:webpack": "porter webpack dev",
    "build:webpack": "porter webpack build",
    "dev:react": "porter react dev",
    "build:react": "porter react build",
    "dev:vue": "porter vue dev",
    "build:vue": "porter vue build"
  },
  "dependencies": {
    "@mediamonks/porter": "workspace:packages/porter",
    "@mediamonks/porter-dev-utils": "workspace:packages/porter-dev-utils",
    "@mediamonks/porter-react-tools": "workspace:packages/porter-react-tools",
    "@mediamonks/porter-vue-tools": "workspace:packages/porter-vue-tools",
    "@mediamonks/porter-webpack-tools": "workspace:packages/porter-webpack-tools",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
