{
  "name": "@pota/webpack-skeleton",
  "version": "1.0.0-rc.45",
  "bugs": {
    "url": "https://github.com/mediamonks/pota/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/pota.git",
    "directory": "skeletons/webpack"
  },
  "author": "Paul <p.simkevi@gmail.com>",
  "type": "module",
  "exports": {
    ".": "./.pota/config.js"
  },
  "files": [
    "public",
    "src",
    ".pota",
    "static",
    "gitignore",
    "tsconfig.json",
    ".eslintrc.cjs",
    ".editorconfig",
    ".huskyrc",
    ".nvmrc",
    ".npmrc",
    ".prettierrc",
    ".postcssrc.cjs",
    "bitbucket-pipelines.yml",
    "lint-staged.config.js"
  ],
  "config": {
    "host": "TODO: Add a host name."
  },
  "scripts": {
    "cli": "node ../../core/cli/bin/pota.js",
    "typecheck": "tsc --project tsconfig.json --noEmit --noUnusedLocals",
    "fix": "run-s fix:* && npm run format",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,scss}\" --write --loglevel warn",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache --cache-location node_modules/.cache/.eslintcache",
    "rsync": "cross-env rsync -avPx dist/* ${npm_package_name}@${npm_package_config_host}:~/public/ --delete-after"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 11, not ie_mob <= 11",
    "not dead"
  ],
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@pota/authoring": "^1.0.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.4",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^10.2.0",
    "core-js": "^3.18.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "friendly-errors-webpack-plugin": "npm:@soda/friendly-errors-webpack-plugin@^1.8.0",
    "get-port": "^6.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^4.3.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "kleur": "^4.1.4",
    "lint-staged": "^10.5.1",
    "log-symbols": "^5.0.0",
    "mini-css-extract-plugin": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.8",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "sort-package-json": "^1.52.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.57.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.3"
  },
  "peerDependencies": {
    "@mediamonks/eslint-config-base": "^2.0.0-alpha.0",
    "@pota/cli": "^1.0.0-rc.6"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7",
    "yarn": "unsupported"
  },
  "publishConfig": {
    "access": "public"
  }
}
