{
  "name": "@pota/webpack-skeleton",
  "version": "1.0.0-rc.20",
  "author": "Paul <p.simkevi@gmail.com>",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mediamonks/pota/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/pota.git",
    "directory": "skeletons/webpack"
  },
  "files": [
    "public",
    "src",
    "pota",
    "gitignore",
    "tsconfig.json",
    ".eslintrc.cjs",
    ".editorconfig",
    ".huskyrc",
    ".nvmrc",
    ".prettierrc",
    "bitbucket-pipelines.yml",
    "lint-staged.config.js"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack -c webpack/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack serve -c webpack/webpack.config.js",
    "check-types": "tsc --project tsconfig.json --noEmit --noUnusedLocals",
    "fix": "npm-run-all fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "prettier \"**/*.{js,jsx,ts,tsx,scss}\" --write --loglevel warn",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache --cache-location node_modules/.cache/.eslintcache"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@squoosh/lib": "^0.4.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.4",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.18.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "friendly-errors-webpack-plugin": "npm:@soda/friendly-errors-webpack-plugin@^1.8.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^4.3.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "lint-staged": "^10.5.1",
    "mini-css-extract-plugin": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "ora": "^6.0.1",
    "postcss": "^8.3.8",
    "postcss-loader": "^6.1.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "sort-package-json": "^1.52.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.57.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1",
    "eslint": "^8.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@pota/cli": "^1.0.0-rc.6",
    "@mediamonks/eslint-config-base": "^2.0.0-alpha.0"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7",
    "yarn": "unsupported"
  },
  "publishConfig": {
    "access": "public"
  }
}
