{
  "name": "@pota/vue-skeleton",
  "version": "1.0.0-rc.10",
  "author": "Paul <p.simkevi@gmail.com>",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mediamonks/pota/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/pota.git",
    "directory": "skeletons/vue"
  },
  "files": [
    ".pota",
    ".storybook",
    "storybook-static",
    "test-utils",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "start-storybook": "start-storybook -p 9001 -s public,storybook-static",
    "build-storybook": "build-storybook -s public,storybook-static",
    "test": "jest --config ./test-utils/jest.config.ts"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/vue3": "^6.3.12"
  },
  "peerDependencies": {
    "pinia": "^2.0.4",
    "@pota/cli": "^1.0.0-rc.6",
    "@pota/vue-base-skeleton": "^1.0.0-rc.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "normalize.css": "^8.0.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "vue-router": "^4.0.12",
    "web-vitals": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
