{
  "name": "@pota/react-webpack-scripts",
  "version": "1.0.4",
  "description": "React related configuration and scripts for Pota",
  "bugs": {
    "url": "https://github.com/mediamonks/pota/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/pota.git",
    "directory": "scripts/react-webpack"
  },
  "author": "frontend.monks",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./config": "./lib/config.js",
    "./paths": "./lib/paths.js"
  },
  "typesVersions": {
    "*": {
      "config": [
        "./lib/config.d.ts"
      ],
      "paths": [
        "./lib/paths.d.ts"
      ]
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "cd .. && npx tsc -p react-webpack",
    "prepublishOnly": "npm run build",
    "postinstall": "npm rebuild optipng-bin jpegtran-bin sharp"
  },
  "create-pota": {
    "commands": {
      "build": {
        "description": "Builds the app for production."
      },
      "dev": {
        "description": "Starts the development server.",
        "suggest": true
      }
    }
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "react-refresh": "~0.11.0",
    "@pota/webpack-scripts": "~1.0.0",
    "@svgr/webpack": "^6.2.1",
    "babel-plugin-named-asset-import": "^0.3.8"
  },
  "peerDependencies": {
    "@pota/cli": "~2.0.0"
  }
}
